# restohub

./: .env.example  .env.example.notifications  .env.example.telegram  CODE_REVIEW_REPORT.md  PROJECT_STATUS_REPORT.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vitest.config.ts
docs/: implementation_plan.md  task.md  walkthrough.md
mobile/: capacitor.config.ts
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/restohub/app/: FirebaseMessagingService.java  MainActivity.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: App.tsx  index.css  vite-env.d.ts
src/components/: ErrorBoundary.tsx  MobileLayout.tsx
src/contexts/: AuthContext.tsx  PermissionsContext.tsx  ThemeContext.tsx
src/data/: initialData.ts
src/hooks/: useAssignments.ts  useDuties.ts  useEmployees.ts  useKeyboardShortcuts.ts  useLocalStorage.ts  useMobile.ts  useNotifications.ts  useScheduleState.ts  useShifts.ts  useSpecialDuties.ts  useTheme.ts  useZones.ts
src/services/: ai.ts  auth.ts  gemini.ts
src/types/: index.ts  menu.ts  permissions.ts  users.ts
src/utils/: animations.ts  date.test.ts  date.ts  id.ts  storage.test.ts  storage.ts
supabase/: .env.example.supabase  README.md  schema.sql
telegram/: README.md  bot.ts  index.ts  keyboard.ts
telegram/handlers/: allergen.ts  commands.ts  daily_menu.ts  handover.ts  index.ts  outofstock.ts  roomservice.ts  (+2 more)
tests/: auth.test.ts
(+56 files in other folders)
